{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "OrganizationalTimeline",
    "packageName": "com.healthcaresimulations",
    "packageFolder": "com/healthcaresimulations",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MjU3MWI4YjA0NTIzNGIyYjRmZjNkZjNlOGRhMTMxMDhjZGUzYWNkMGYzMzVmNjJjY2E1NWE3M2I4MTI2MjZhYWE0ZmM0NTJlYzI0M2YzODMxMjBhY2M2Nzg2MzE3ZDVlNTY4OWZjMTFlNTU3M2QxYTc5YzYxMWUwMGY0YzFmZjA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586283486998,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "travelfrost",
  "repository-name": "OrganizationalTimeline"
}
